<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 1px;
        margin-top: 10%;
      }
      div {
        border: 2px solid black;
        display: flex;
        margin: 2%;
      }
      .menu {
        list-style-type: none;
        padding: 0;
        display: flex;
        gap: 20px;
      }
      .menu li {
        display: inline;
      }
      .menu a {
        text-decoration: none;
        color: black;
      }
      .menu a.active {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <ul class="menu">
      <li><a class="active" href="home.html">Gallery</a></li>
      <li><a href="gallery.html">Home</a></li>
      <li><a href="login.html">Login</a></li>
      <li><a href="register.html">Register</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Non porro fugiat
      doloribus reiciendis culpa, reprehenderit sint aut vero tempore impedit
      accusamus dolorem recusandae animi est consequatur at soluta enim illum!
    </p>
  </body>
</html>
